<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>главная</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% block style %}
        <style>
            body {
                background-image: url(https://timeweb.com/media/articles/0001/08/thumb_7309_articles_standart.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .main {
                background-color: antiquewhite;
                border-radius: 20px;
                margin-top: 5%;
                margin-left: 37%;
                margin-right: 37%;
                align-items: center;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }

            .inp {
                margin-top: 10px;
                padding-bottom: 60px;
            }

            .btn {
                background-color: darkgray;
                border: 2px solid;
            }

            .btn:hover {
                background-color: darkgreen;
            }

            .btn:active {
                background-color: blue;
            }
        </style>
    {% endblock %}
</head>
<body>
{% block content %}
    <form method="POST" action="">
        {% csrf_token %}
        <div class="main">
            <div>
                <label></label>
                <div>
                    <h1>заметка</h1>
                </div>
            </div>
            <div>
                <label>название</label>
                <div>
                    {{ form.name }}
                </div>
            </div>
            <div>
                <label>содержание</label>
                <div>
                    {{ form.content }}
                </div>
            </div>
            <div class="inp">
                <div>
                    <input class="btn" type="submit" value="сохранить">
                </div>
            </div>
        </div>
    </form>
{% endblock %}
</body>
</html>
